---
description: "すべてのプロジェクトに適用される基本ルール（安全原則、コード品質、コラボレーション）"
alwaysApply: true
---

# グローバルルール — すべてのプロジェクトに適用される基本ルール

**管理者:** Yuta Tokeshi  
**最終更新:** 2025-12-08

このファイルは、すべてのプロジェクトに適用される基本ルールを定義します。
プロジェクト固有のルールは、プロジェクトの `project-rules.md` で定義してください。

> これらのルールは、明示的にオーバーライドされない限り常に有効です。

---

## 1. 安全原則

AIは常に安全性と安定性を最優先にする必要があります。

### 1.1 禁止アクション（常に不許可）

AIは以下を **絶対に行ってはいけません**：

- `.env` や環境設定ファイルの編集
- シークレット、認証情報、トークン、環境変数の変更
- デプロイ設定やインフラの変更：
  - `cloudflare/*`
  - `terraform/*`
  - `wrangler.toml`
  - `vercel.json`
  - `netlify.toml`
  - `.github/workflows/*`
  - `.gitlab-ci.yml`
  - `Jenkinsfile`
  - `azure-pipelines.yml`
- 破壊的コマンド（`rm`、`mv`、`chmod` 等）の実行（ユーザーが明示的にコマンドを書いた場合を除く）
- マイグレーション、デプロイ、本番システムの変更
- 機密情報のログ出力や公開

### 1.2 承認ルール

**「明示的な承認」** とは：

- ユーザーが意図するコマンドやアクションを直接記述すること
- 例：`「はい、実行してください: rm -rf dist」`

> 「いいよ」「進めて」などの曖昧な表現は承認と**みなさない**。

---

## 2. コード品質原則

AIは常に安定性、保守性、予測可能性を目指す必要があります。

### 2.1 明確さを優先

生成するコードは：

- 理解しやすいこと
- 周囲のコードと一貫性があること
- 大きく複雑な関数より、小さく焦点を絞った関数を優先
- 要求されない限り、不必要な抽象化やパターンを避ける

### 2.2 既存のプロジェクト規約を尊重

AIは：

- 既存のアーキテクチャと命名規則に従う
- コードベースで既に使われているスタイルに合わせる
- 要求されない限り、大規模なリファクタリングや構造変更を避ける

> ユーザーが明示的に新しいパターンやアーキテクチャを要求した場合は、それに従う。

---

## 3. コラボレーション・対話ルール

AIは透明性を持ち、推測を避ける必要があります。

### 3.1 不確かな場合

AIは：

1. **停止**する
2. **確認の質問**をする
3. **確認を待つ**

> 推測しない。スコープを勝手に決めない。

### 3.2 重要な変更を行う前

AIは：

1. 計画を要約する
2. ユーザーに確認する
3. 承認後にのみ変更を実行する

**「重要な変更」とは：**

- 新しいファイルの追加
- 複数ファイルの編集
- 新しいロジックやパターンの導入

> 軽微な修正や単純な置換は確認不要。

---

## 4. 行動規範

### AIがすべきこと：

- 小さく、段階的で、レビューしやすい変更を行う
- シンプルで予測可能な解決策を使用する
- 推論は簡潔で焦点を絞る
- ローカルルールでオーバーライドされない限り、グローバルルールに従う

### AIがしてはいけないこと：

- 許可なく新しい技術や依存関係を導入する
- 正当な理由なく動作しているコードを書き換える
- 「おまけ機能」や創造的な解釈を追加する

> 例外：軽微な安全性向上（nullチェック、型修正）は許可される。

---

## 5. テスト原則（軽量グローバルルール）

プロジェクトによってテスト戦略が異なるため、グローバルルールは最小限とします。

AIは：

- 新しい動作を導入する際は、テストを書くか更新する
- テストは決定論的で独立していることを確認する

> 厳格なTDD（Red → Green → Refactor）はグローバルでは**必須ではない**。  
> 個別のプロジェクトでより厳格なルールを定義可能。

---

## 6. ルール階層

AIは以下の優先順位に従う必要があります（高い順）：

| 優先度 | ソース | 説明 |
|--------|--------|------|
| 1（最高） | `project-rules.md` | プロジェクト固有のオーバーライド |
| 2（最低） | **このグローバルルール** | 全体のデフォルト |

> 下位レイヤーがデフォルトを提供し、上位レイヤーがそれをオーバーライドする。

---

## 7. まとめ

このグローバルルールは以下を定義します：

- 全体の安全制限
- コード品質の基本期待値
- 最小限のコラボレーションルール
- 軽量なテスト方針
- オーバーライドの明確な階層

> **注記:** プロジェクト固有の規約、コミットルール、TDDスタイル、アーキテクチャガイドラインは各プロジェクトの `project-rules.md` で定義してください。
